ACCESS_TOKEN=vk1.a.CbHUWzZ1owb4Np86BCMYIl1cCjzr8TZdoyIzNrTvpciOv18ljJJ2tbUXMWhfBTewWpKL0ZfP3dC3yalSrJBAbob3NBuUJ2lK6Qff7BKtDyr5RVGhZq2SaycU4YjVTn89SGO4Ra2hyuXqLP7ZJvBUEZWPs0pyqKYvxGt5vb3fQm6gbBO-Ewysvs0icgM0sRVkxhE_sKKAj1bKilCPIs7L_Q
GROUP_ID=220430017
V=5.131